&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIB88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 3 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIC88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 6 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUID88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 9 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIE88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 12 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIF88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 15 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIG88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 18 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIH88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 21 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUII88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 24 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIJ88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 30 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIK88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 36 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIL88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 42 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIM88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 48 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIX88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 54 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIN88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 60 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIY88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 66 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIO88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 72 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIP88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 84 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIQ88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 96 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIZ88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 108 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIR88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 120 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIS88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 132 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIT88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 144 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIU88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 156 102 0 10 255 0 0 /
&GRIBIDS DESC=' ICE G    10 m MSL ',WMOHEAD='LUIV88 KWBJ',PDTN=0,PDT=  2 6 2 0 96 0 0 1 168 102 0 10 255 0 0 /
