#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   vessel icing 5.0.5
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "vessel icing model modules"
}
module-whatis   " vessel icing model whatis description"
set ver 5.0.5

module load prod_envir

#NCO Compilation modules
# Cray:
#module load craype-sandybridge
#module load PrgEnv-intel/5.2.56
#module load png-intel-sandybridge/1.2.49
#module load zlib-intel-sandybridge/1.2.7
#module load w3nco-intel/2.0.6
#module load w3emc-intel/2.2.0
#module load bufr-intel/11.0.2
#module load g2-intel/2.5.0
#module load bacio-intel/2.0.1

# Phase 1-2
#module load EnvVars
#module load ibmpe
#module load ics
#module load lsf
#module load w3nco
#module load w3emc
#module load bufr
#module load g2
#module load bacio

# Phase 3
module load EnvVars/1.0.2 ips/18.0.1.163
module load w3nco/2.0.6 impi/18.0.1 w3emc/2.3.0
module load bufr/11.2.0 bacio/2.0.2
# -- to check on a module's usage: module spider $m 

# Show what happened:
module list
